{
  "name": "react-native-extendable-image",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit-all": "git add . && git-cz",
    "test": "echo \"Error: no test specified\" && exit 0",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "semantic-release": "^6.3.6"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shahen94/react-native-extendable-image.git"
  }
}
